/*#container{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;

    position: absolute;
    /*top: 50%;
    /*bottom: 0;
    /*left: 50%;
    /*right: 0;


    margin-left: -100px;*/
  /*  margin: 0 auto;
    border-left: 1px, solid, black;
}

h3{
    position: relative;
    margin-left: 20%;
    border: 5px, solid, black;
    background-color: blueviolet;
    text-align: center;

    width: 300px;
    height: 50px;
}

#login{
    position: relative;
    width: 10%;
    background-color: chartreuse;
    margin-left: 70%;
    margin-top: -3%;
    padding-bottom: 2%;
}

#nav{
    position: absolute;
    margin-left: 20%;
    width: 10%;
    height: 100%;
    background-color: blue;
}

#imgSlide{
    position: relative;
    margin-left: 30%;
    width: 700px;
}
#menu{
    position: relative;
    margin-left: 30%;
    margin-bottom: -1%;
    width: 30%;
    height: 50px;
    background-color: coral;
}

#content{
    margin-left: 30%;
    width: 50%;
    height: 50%;
    background-color: darkslategrey;
}

#footer{
    position: absolute;
    margin-top: 1%;
    margin-left: 30%;
    width: 50%;
    height: 7%;
    background-color: goldenrod;
}
*/

/*Resposive web App Desktop view*/

body{
    font-family: "Prompt", sans-serif;
    background-color: rgba(179, 191, 192, 0.973);
    background-size: cover;
}

.nav-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30% auto;
    /* background-color: red;     */
}

.nav-wrapper ul li{
    display: inline;
    list-style-type: none;
}

.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.nav-wrapper a:hover{
    cursor: pointer;
    color: #eee;
}

.list-item{
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
}

.logo{
    font-weight: bold;
    font-size: 24px;
}
.main-wrapper{
    max-width: 1200px;
    margin: auto;
}

.burger-icon{
    display: none;
}

.wrapper{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas:
        "featuredMain featuredMain featuredSub"
        "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
    padding: 20px;
}

.featured{
    grid-area: featuredMain;
    min-height: 500px;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
    border-box, url(https://source.unsplash.com/1600x900/?chemicals)
    no-repeat center;
    display: grid;
    align-content: flex-end;
    color: #fff;
}

.main-content,
.featured,
.sub-featured,
.main-sidebar{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}

.featured h1{
    font-size: 36px;
    max-width: 650px;
}

.main-content, .featured, .sub-featured > div, .main-sidebar{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}



.sub-featured{
    grid-area: featuredSub;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color: aliceblue;
}

.sub-featured h3{
    margin-top: 0;
}

.sub1{
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
    border-box, url(https://source.unsplash.com/400x100/?cleaning)
    no-repeat center;
    background-size: cover;
}

.sub2{
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
    border-box, url(https://source.unsplash.com/400x100/?technology)
    no-repeat center;
    background-size: cover;
}

.sub3{
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
    border-box, url(https://source.unsplash.com/400x100/?science)
    no-repeat center;
    background-size: cover;
}

.main-content{
    grid-area: contentMain;
    background-color: rgba(255, 255, 255, .35);
    color: #444;
    line-height: 1.5em;
}

.main-sidebar{
    grid-area: contentSub;
    background-color: rgba(255, 255, 255, .35);
    color: #444;
    line-height: 1.5em;
}

.footer{
    display: grid;
    margin: auto;
    grid-template-columns: minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px) minmax(20px, 300px);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    background-color: #333;
    color: #fff;
}

.footer > div{
    padding: 20px;
}

h3.logo{
    background-image: url(../images/logo.png);
    width: 200px;
    height: 185px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 10px 8px whitesmoke;
}

.imgLogo{
    /* background-image: url(../images/logo.png);
    background-position: center;
    border-radius: 50%;
     
    background-repeat: no-repeat; */

    width: 50%;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 10px 8px whitesmoke;
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-column: 1/-1;
}

/* Tablet media query */

@media screen and (max-width: 950px){
    .wrapper{
        grid-template-areas: 
            "featuredMain featuredMain featuredMain"
            "featuredSub featuredSub featuredSub"
            "contentMain contentMain contentSub"
    }

    .sub-featured{
        grid-template-columns: repeat(3,1fr);
    }

    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }

    .logo{
        grid-column: 1/5;
        text-align: center;
    }

    .nav-wrapper{
        margin-top: 0;
    }
}

/* Mobile Media Query */

@media screen and (max-width: 690px){
    .logo{
        grid-column: 1/3;
    }

    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }

    .nav-wrapper ul{
        padding: 0;
        margin: 0;
    }

    .nav-wrapper ul li{
        display: block;
    }

    .burger-icon{
        display: inline-block;
        justify-self: end;
        grid-column: 4/5;
        border: 2px solid #333;
        color: #333;
        padding: 10px;
        font-weight: bold;
        border-radius: 3px;
        height: 20px;
    }

    .burger-icon:hover{
        cursor:pointer;
    }

    .main-wrapper{
        /* display: grid;
        grid-template-columns: 1fr; */
        grid-template-areas: 
            "featuredMain featuredMain featuredMain"
            "feauterdSub feauterdSub feauterdSub"
            "contentMain contentMain contentMain"            
            "contentSub contentSub contentSub"
    }

    .sub-featured{
        grid-template-columns: 1fr;
    }

    /*Select all the divs in footer element*/
    .footer > div{
        grid-column: 1/-1; /* OR grid-column: 1/5;*/
    }

    .featured h1{
        font-size: 30px;
    }

    .mobile-show{
        display: block;
    }

    .mobile-hide{
        display: none;
    }
}







